newCarsBtn = //div[contains(text(),"NEW CARS")]
findNewCarsBtn = //a[@data-item-id="1"]
BMWCarBtn =//a[@title="BMW"]
ToyotaCarBtn=//a[@title="Toyota"]
ToyotaCarPageTitle = //h1[@data-lang-id="make_page_heading"]